% Plantilla para libros técnicos de la Editorial Javeriana
% Diseño y desarrollo: Andrés Conrado Montoya Acosta
% andi@sesentaycuatro.com
% Creado con ConTeXt (https://wiki.contextgarden.net/)
% Build mode: mkxl

\usemodule[libro-tecnico]

% DEFINICIONES DE METADATOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Autores
%\defineautor[autores][rol={autor}]
%\defineautor[andi][autores][nombres={Andrés Conrado}, apellidos={Montoya Acosta}]
%\defineautor[soni][autores][nombres={Sonia Amparo}, apellidos={Rodríguez Rodríguez}]

% Colaboradores
\definecolaborador[ella][nombre={Ella Suárez}, rol={Corrección de estilo}]
\definecolaborador[adis][nombre={Andrés Conrado Montoya Acosta}, rol={Diseño de pauta \texthref{\ConTeXt}{http://context.aanhet.net/} y diagramación}]
\definecolaborador[adia][nombre={Andrés Conrado Montoya Acosta}, rol={Diseño de cubierta}]
\definecolaborador[ilus][nombre={Andrea Tobacía}, rol={Ilustraciones}]
\definecolaborador[impr][nombre={\corregir{\documentvariable{impresores}}}, rol={Impresión}]

% VARIABLES DE DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startdocument[
  titulo={Libro Técnico},
  subtitulo={Una plantilla para libros técnicos, elaborada en \ConTeXt{}/\LMTX},
  autores={Andrés Conrado Montoya Acosta, Sonia Amparo Rodríguez Rodríguez},
  roles={autores},
  institucion={Pontificia Universidad Javeriana},
  editorial={Editorial Pontificia Universidad Javeriana},
  editorialDireccion={Carrera~7.ª~n.º~37-25, oficina~1301 Bogotá,~Edificio~Lutaima},
  editorialTelefono={320~8320,~ext.~4205},
  editorialUrl={www.javeriana.edu.co/editorial},
  editorialEmail={editorialpuj@javeriana.edu.co},
  biblioteca={Biblioteca Alfonso Borrero Cabal, S.\,J.},
  isbn={000-000-000-000-0},
  isbne={000-000-000-000-0},
  doi={000-000-000-000-0},
  ejemplares={300},
  edicion={primera},
  impresores={DGP Editores S.A.S.},
  fecha={\currentdate[month,{~de~},year]}, 
  version={1.0.0},
  licencia={MIT},
  copyright={2025 Andrés Conrado Montoya Acosta},
  colaboradores={ella,adis,adia,ilus,impr},
  layout={estricto},
  logotipoinstitucion={puj},
  logotipofacultad={puj_facu},
  logotipoeditorial={eh},
  reconocimiento={Pontificia Universidad Javeriana \| Vigilada Mineducación. Reconocimiento como Universidad: Decreto 1270 del 30 de mayo de 1964. Reconocimiento como personería jurídica: Resolución 73 del 12 de diciembre de 1933 del Ministerio de Gobierno.}
]

% TOC Y LISTAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TdC (criterium=all para incluir secciones anteriores a la TdC)
\completecontent[criterium=all]

% Usar título personalizado para lista y usar listas personalizadas
% que incluyen versiones `left` y `right` de tablas y figuras
%\starttitle[title={Figuras}]
%\placefiguras
%\stoptitle
%\starttitle[title={Tablas}]
%\placetablas
%\stoptitle

% Usar título por defecto (solo incluye `figure` o `table`)
%\completelistoffigures[alternative=c]
%\completelistoftables[alternative=c]

% CONTENIDO GENERAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input contenido.mkxl

% FIN DEL DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\stopdocument
