% Plantilla para libros técnicos de la Editorial Javeriana
% Diseño y desarrollo: Andrés Conrado Montoya Acosta
% andi@sesentaycuatro.com
% Creado con ConTeXt (https://wiki.contextgarden.net/)
% Build mode: mkxl

\usepath[contenido]
\usemodule[libro-tecnico]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO DOCUMENTO

\startdocument[
  titulo={Libro Técnico},
  subtitulo={Una plantilla para libros técnicos, elaborada en \ConTeXt{} \LMTX},
  autores={Andrés Conrado Montoya Acosta, Sonia Amparo Rodríguez Rodríguez},
  roles={autores},
  institucion={Pontificia Universidad Javeriana},
  editorial={Editorial Pontificia Universidad Javeriana},
  editorialDireccion={Carrera~7.ª~n.º~37-25, oficina~1301 Bogotá,~Edificio~Lutaima},
  editorialTelefono={320~8320,~ext.~4205},
  editorialUrl={www.javeriana.edu.co/editorial},
  editorialEmail={editorialpuj@javeriana.edu.co},
  biblioteca={Biblioteca Alfonso Borrero Cabal, S.\,J.},
  isbn={000-000-000-000-0},
  isbne={000-000-000-000-0},
  doi={000-000-000-000-0},
  ejemplares={300},
  impresores={DGP Editores S.A.S.},
  fecha={\currentdate[month,{~de~},year]}, 
  version={1.0.0},
  licencia={MIT},
  copyright={2025 Andrés Conrado Montoya Acosta},
  layout={estricto},
  logotipoinstitucion={include/logos/puj},
  logotipofacultad={include/logos/puj_facu},
  logotipoeditorial={include/logos/eh},
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TOC Y LISTAS

\startfrontmatter

\completecontent[criterium=all]

%\starttitle[title={Figuras}]
%\placefiguras
%\stoptitle

%\completelistoftables[alternative=c]

\stopfrontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CUERPO

\startbodymatter

\input contenido.mkxl

\stopbodymatter
\stopdocument