% Enable hyperlinks
\setupinteraction
  [state=start,
  style={\tf},
  title={\getvariable{document}{title}},
  subtitle={\getvariable{document}{subtitle}},
  author={\autoresListaH},
  color=negro,
  contrastcolor=negro]

% this avoids consecutive slashes each in a different line 
\enabledirectives[hyphenators.urls.packslashes] 
\sethyphenatedurlnormal{=?&}
\sethyphenatedurlbefore{}
\sethyphenatedurlafter{_:/;.,-}

\placebookmarks[chapter, section, subsection, subsubsection, subsubsubsection, subsubsubsubsection][chapter, section]
\setupinteractionscreen[option=bookmark]
\setuptagging[state=start]
