% Macro para encabezados de descripciones
\define[1]\micabeza{#1~}

% Configuración de descripciones
\definedescription[description]
                  [headstyle=bold,
                  style=normal,
                  width=broad,
                  distance=none,
                  alternative=hanging,
                  headcommand={\micabeza},
                  margin=2em]

% Configuración de listas
\setupitemize[autointro,itemalign=left,distance=.5em]

% Macro para números de notas al pie
\define[1]\FNo{{\osf{#1}.}}

% Configuración de notas al pie
\setupnote
   [footnote]
   [width=\textwidth]

% Configuración de anotaciones
\setupnotation[footnote]
   [align={flushleft,nothyphenated,verytolerant},
   numbercommand=\FNo] % footnote text

% Configuración de listas enumeradas
\defineitemgroup[enumerate]
\setupenumerate[each][fit][itemalign=left,distance=.5em,style={\feature[+][default:tnum]}]

% Configuración de bibliografía
\defineitemgroup[bibliografia]
\setupbibliografia[each][n,loose][symalign={left},distance={0.5em},align={right,nothyphenated},left={[},right={]},stopper=,inbetween={\blank[0.5em]}]
