\defineexternalfigure [logotipo][maxwidth=.4\textwidth]

\setupfloat[figure,table][default={here}]

\setupcaptions[style={\small},
              width=max,
              prefix=yes,
              way=bychapter,
              prefixsegments=chapter,
              headstyle={\tf},
              suffixseparator={.},
              distance={.5em},
              align={middle,nothyphenated,verytolerant,stretch}]

\setupcaption[table][location=top]

\definefloat[leftfigure][leftfigures][figure]
\setupcaption[leftfigure]
  [location={left,middle},distance={1em},headseparator={.\hskip-0.5em},align={left,nothyphenated,verytolerant,stretch}]

\definefloat[lefttable][lefttables][table]
\setupcaption[lefttable]
  [location={left,middle},distance={1em},headseparator={.\hskip-0.5em},align={left,nothyphenated,verytolerant,stretch}]

\definefloat[rightfigure][rightfigures][figure]
\setupcaption[rightfigure]
  [location={right,middle},distance={1em},headseparator={.\hskip-0.5em},align={right,nothyphenated,verytolerant,stretch}]

\definefloat[righttable][righttables][table]
\setupcaption[righttable]
  [location={right,middle},distance={1em},headseparator={.\hskip-0.5em},align={right,nothyphenated,verytolerant,stretch}]

\definefloat[autor][autores][figure]
\setupfloat[autor][sidealign=line]
\setupcaption[autor][location=none]
\defineexternalfigure[autor][width=2cm]

\definereferenceformat[figura][text={figura~}]
\definereferenceformat[tabla][text={tabla~}]
\definereferenceformat[simple][text={}]

\setupxtable
[frame=off,
rulethickness=0.2pt,
framecolor=grismedio,
option=stretch,
bodyfont=small,
foregroundstyle={\tabular}]
\setupxtable[head][topframe=on,bottomframe=on,foregroundstyle=bold]
\setupxtable[body][bottomframe=on]
\setupxtable[foot][bottomframe=on]

\definextable[simple]
\setupxtable[simple][frame=off,topframe=off,bottomframe=off]

\setupTABLE[frame=off,style=small]
\setupTABLE[row][topframe=on,bottomframe=on,style=small,rulethickness=0.3pt]
\setupTABLE[row][1][style={\small\bf},rulethickness=0.6pt]
\setupTABLE[row][last][bottomframe=on]

\setuplabeltext [es] [continued={ (continuación)}]
\setupfloatsplitting [conversion=continued]

% Fuente para tablas y figuras
\define[1]\fuentent{\start\setupalign[middle,nothyphenated,verytolerant,stretch]\switchtobodyfont[8pt]#1\par\stop}
\define[1]\fuente{\start\setupalign[middle,nothyphenated,verytolerant,stretch]\switchtobodyfont[8pt]\emph{Fuente:}~#1\par\stop}
\define[1]\xfuentent{\start\setupalign[middle,nothyphenated,verytolerant,stretch]#1\par\stop}
\define[1]\xfuente{\start\setupalign[middle,nothyphenated,verytolerant,stretch]\emph{Fuente:}~#1\par\stop}
\define[1]\fuentefignt{\par\blank[2pt]\start\switchtobodyfont[8pt]#1\par\stop}
\define[1]\fuentefig{\par\blank[2pt]\start\switchtobodyfont[8pt]\emph{Fuente:}~#1\par\stop}

\def\propia{\fuentefig{elaboración propia.}}
\def\propiat{\fuente{elaboración propia.}}
\def\unamas{\adaptlayout[lines=+1]}
\def\dosmas{\adaptlayout[lines=+2]}