%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGINA LEGAL

\startmakeup[legal]

\vfill

\startxtable[columndistance=3em,bodyfont=8pt,align={right,nothyphenated,verytolerant}]
  \startxrow
    \startxcell[width=.45\textwidth,boffset=1em,align={lohi,right}]
    \externalfigure[include/logos/puj_facu][height=1.2cm]
    \stopxcell
    \startxcell[width=.45\textwidth,boffset=1em,align={lohi,right}]
    \externalfigure[include/logos/eh][height=1cm]
    \stopxcell
  \stopxrow
  \startxrow
    \startxcell[width=.45\textwidth]
      Reservados todos los derechos\crlf
      © Pontificia Universidad Javeriana \crlf
      © \autoresListaH,\space\Roles\crlf
      © Varios autores

      \blank[big]

      Primera edición: \Fecha\crlf
      \versalita{isbn:} (impreso) {\Isbn}\crlf
      \versalita{isbn:} (digital) {\Isbne}\crlf
      \versalita{doi:} {\Doi}

      \blank[halfline]

      Número de ejemplares: \Ejemplares

      \blank[halfline]

      Impreso y hecho en Colombia \crlf
      \emph{Printed and made in Colombia}

      \blank[big]

      Editorial Pontificia Universidad Javeriana\crlf
      Carrera 7.ª n.º 37-25, oﬁcina 1301\crlf
      Bogotá, Edificio Lutaima \crlf
      Teléfono: 320 8320, ext. 4205 \crlf
      \useURL[jave][https://www.javeriana.edu.co/editorial/][][www.javeriana.edu.co/editorial]\from[jave]\crlf
      \useURL[mail][mailto:editorialpuj@javeriana.edu.co][][editorialpuj@javeriana.edu.co]\from[mail]
    \stopxcell
    \startxcell[width=.45\textwidth]
      Corrección de estilo:\crlf
      Ella Suárez

      \blank[halfline]

      Diseño de pauta \useURL[ctx][http://context.aanhet.net/][][\CONTEXT]\from[ctx] y diagramación:\crlf
      Andrés Conrado Montoya Acosta

      \blank[halfline]

      Diseño de cubierta:\crlf
      Andrés Conrado Montoya Acosta

      \blank[halfline]

      Ilustraciones:\crlf
      Andrea Tobacía

      \blank[halfline]

      Impresión:\crlf
      \corregir{\Impresores}

      \blank[2*big]

      Pontificia Universidad Javeriana \| Vigilada Mineducación. Reconocimiento como Universidad: Decreto 1270 del 30 de mayo de 1964. Reconocimiento como personería jurídica: Resolución 73 del 12 de diciembre de 1933 del Ministerio de Gobierno.
    \stopxcell
  \stopxrow
\stopxtable

\vfill

\startframed[offset=1em,width=local,align={width,nothyphenated,verytolerant}]
\switchtobodyfont[7pt]
\start\setupalign[middle,nothyphenated,verytolerant]Pontiﬁcia Universidad Javeriana. Biblioteca Alfonso Borrero Cabal, S. J.\crlf
Catalogación en la publicación\par\stop

\blank[big]

Useche Gómez, Luis Fernando, autor, editor académico

Técnicas de cirugía de cadera / autores, Luis Fernando Useche Gómez {[}y otros diez{]} ; editores académicos, Luis Fernando Useche Gómez, Hernando Gaitán Lee, Diana Sarmiento Osorio. --- Primera edición. --- Bogotá : Editorial Pontificia Universidad Javeriana, 2023.

\blank[big]

\totalnumberofpages~páginas ; ilustraciones, Fotografías ; 17 × 24cm.

\versalita{ISBN}: \Isbn (impreso)

\versalita{ISBN}: \Isbne (electrónico)

\blank[big]

1. Artroplastia de reemplazo de cadera 2. Prótesis de cadera 3. Cirugía operatoria 4. Enfermedades de la articulación de la cadera 5. Cadera - Anatomía 6. Luxación de la~cadera I. Gaitán Lee, Hernando, autor, editor académico II. Sarmiento Osorio, Diana, autora, editora académica III. Pontificia Universidad Javeriana. Bogotá.

\blank[big]

CDD 617.581 edición 23

\blank[big]

\hrule

\blank[small]

inp \hfill 08/06/2023
\stopframed

\stopmakeup
