%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PORTADILLA
\startmakeup[antetitulo]
  \start\bf\raggedleft\dontleavehmode\switchtobodyfont[14pt]\Titulo\crlf\Subtitulo\stop
\stopmakeup

\page[yes,empty,right]

\startmakeup[portadilla]
\blank[2cm]

\start
\dontleavehmode
\doifnot{\documentvariable{titulo}}
{}
{\bf\switchtobodyfont[20pt]\Titulo}

\blank[small]

\doifnot{\documentvariable{subtitulo}}
{}
{\switchtobodyfont[16pt]\grisoscuro{\Subtitulo}\stop\par\blank[3cm]}

\start
\switchtobodyfont[12pt]
\grismedio{\versalita{\autoresListaV}}
\doifnot{\documentvariable{roles}}
{}
{\small\grisoscuro\Word{\Roles}}
\stop

\vfill

\dontleavehmode\externalfigure[include/logos/puj][logotipo] 

\blank[3cm]

\stopmakeup
